* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
}

.step-box{
  width: 300px;
  margin-right: 30px;
  background-color: #eeeeee;
  padding: 10px;
  position: relative;
}

.step-box:last-child{
  margin-right: 0;
}

.step-img1{
  height: 150px;
  background-image: url(exercise9.img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2{
   height: 150px;
   background-image: url(exercise9.img/flow02.png);
   background-position: bottom;
   background-size: cover;
}

.step-img3{
   height: 150px;
   background-image: url(exercise9.img/flow03.png);
   background-position: bottom;
   background-size: cover;
}

.step-num{
  color: white;
  background-color: #ff9a4b;
  position: absolute;
  top: 0px;
  left: 0px;
}

.title{
  padding-top: 15px;
  padding-bottom: 5px;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width:768px){
  
  main{
    width: 90%;
    display: block;
  }
  
  .step-box{
    width: 100%;
    margin-right: 0;
    margin-bottom:20px;
  }
  
  .step-box:last-child{
    margin-bottom: 0;
  }
}